.advantage {
   padding: 60px 0px;

   @media (max-width: 1024px) {
      padding: 30px 0px;
   }

   @media (max-width: 768px) {
      padding: 20px 0px;
   }

   &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;

      @media (max-width: 1140px) {
         grid-template-columns: 1fr;
         gap: 20px;
      }
   }
}

.info-advantage {
   &__top {
      margin-bottom: 32px;

      @media(max-width: 1140px) {
         margin-bottom: 20px;
      }

      @media(max-width: 768px) {
         margin-bottom: 10px;
      }
   }

   &__title {
      margin-bottom: 24px;

      @media(max-width: 768px) {
         margin-bottom: 10px;
      }
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      column-gap: 24px;
      row-gap: 32px;

      @media(max-width: 768px) {
         column-gap: 10px;
         row-gap: 10px;
      }

      @media(max-width: 425px) {
         column-gap: 0px;
         row-gap: 0px;
      }
   }

   &__item {
      padding: 8px 0px 8px 32px;
      position: relative;
   }

   &__label {
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 140%;
      margin-bottom: 4px;

      @media(max-width: 768px) {
         font-size: 1rem;
      }
   }

   &__number {
      position: absolute;
      left: 0;
      top: 8px;
      background-color: var(--accent);
      width: 24px;
      height: 24px;
      border-radius: 50px;

      span {
         font-size: 1rem;
         color: var(--white);
         font-weight: 450;
         line-height: 150%;
         position: absolute;
         left: 50%;
         top: 0;
         transform: translateX(-50%);
      }
   }
}

.gallery-advantage {
   &__box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-rows: minmax(auto, 320px) minmax(auto, 250px);
      gap: 24px;
      position: relative;

      @media (max-width: 1140px) {
         grid-template-rows: minmax(auto, 320px);
      }
      @media (max-width: 827px) {
         grid-template-rows: minmax(auto, 320px) minmax(auto, 250px);
      }

      @media (max-width: 554px) {
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      @media (max-width: 454px) {
         display: block;
      }




      &:before {
         content: '';
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         width: 71.4%;
         height: 71.4%;
         border-radius: 50%;
         background: #E6F5FE;
         z-index: -1;

         @media (max-width: 1140px) {
            display: none;
         }
      }
   }

   &__item {
      position: relative;
      padding-top: 55%;

      &--one {
         @media (min-width: 1140px) {
            grid-column: span 2;
         }

         @media (max-width: 554px) {
            grid-column: span 2;
         }
      }

      @media (max-width: 454px) {
         padding: 35%;
         margin-bottom: 20px;

         &:last-child {
            margin-bottom: 0px;
         }
      }



      img {
         position: absolute;
         left: 0;
         top: 0;
         border-radius: 18px;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}

.notify-box {
   position: absolute;
   left: -10.3%;
   top: 15.7%;
   // left: -58px;
   // top: 96px;
   background-color: var(--white);
   border-radius: 12px;
   padding: 12px;
   box-shadow: 0px 4px 32px 0px rgba(50, 75, 104, 0.17);

   @media (max-width: 1140px) {
      display: none;
   }

   &__people {
      display: flex;
      margin-bottom: 16px;
   }

   &__person {
      border-radius: 50%;
      width: 48px;
      height: 48px;
      overflow: hidden;
      border: 2px solid var(--white);

      &:nth-child(1) {
         background: url('../img/customers/01.png') 50% 50%/100% no-repeat;
      }

      &:nth-child(2) {
         background: url('../img/customers/02.png') 50% 50%/100% no-repeat;
         margin-left: -15px;
      }

      &:nth-child(3) {
         background: url('../img/customers/03.png') 50% 50%/100% no-repeat;
         margin-left: -15px;
      }
   }

   &__text {
      font-size: 1.125rem;

      span {
         color: var(--accent);
         font-weight: 500;

      }
   }
}