.testimonials {
   max-height: 800px;
   padding: 30px 0px;
   overflow: hidden;

   @media (max-width: 1280px) {
      max-height: 600px;
   }
}

.testimonials__horizontal {
   display: none;

   @media (max-width: 1023px) {
      display: block;
   }
}
.horizontal{
   .swiper{
      height: 100%;
   }
   .swiper-wrapper{
      display: flex;
      justify-content: space-between;
   }
   .swiper-slide{
      flex: 0 0 33.333%;
      @media (max-width: 768px) {
         flex: 0 0 50%;
      }
      @media (max-width: 500px) {
         flex: 0 0 90%;
      }
   }
}

.testimonials__vertical {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 32px;

   @media (max-width: 1023px) {
      display: none;
   }
}

.vertical {
   .swiper{
      width: 100%;
      height: 800px;
   }
   
   .swiper-wrapper{
      display: grid;
      grid-template: repeat(3, 1fr) / 1fr;
      gap: 20px;
      @media (max-width: 992px){
         gap: 10px;
      }
   }
   .swiper-slide{
      height: 322px;
   }
}

.card-testimonials {
   border-radius: 8px;
   background: var(--white);
   box-shadow: 0px 4px 10px 0px rgba(23, 28, 31, 0.23);

   &__inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 32px;
      padding: 32px;
      min-height: 100%;
      @media (max-width: 768px) {
         gap: 16px;
         padding: 20px;
      }
   }

   &__response {
      flex: 1 1 auto;
   }
   &__support{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      column-gap: 16px;
   }
}

.rating-flex {
   &__container {
      display: flex;
      column-gap: 4px;
   }
}

.smooth-transition{
   -webkit-transition-timing-function: linear !important;
   -o-transition-timing-function: linear !important;
   transition-timing-function: linear !important;
}